amplify/backend/api/amplifyvuealbum/schema.graphql

type Album 
  @model 
  @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  photos: [Photo] @hasMany(indexName: "byAlbum", fields: ["id"])
  # photos: [Photo] @connection(keyName: "byAlbum", fields: ["id"])
}

type Photo
  @model
  @auth(rules: [{ allow: owner }])
  # @key(name: "byAlbum", fields: ["albumID"]) 
  {
  id: ID!
  name: String!
  # albumID: ID!
  albumID: ID! @index(name: "byAlbum", sortKeyFields: ["id"])
  album: Album @belongsTo(fields: ["albumID"])
  # album: Album @connection(fields: ["albumID"])
}